NAME="keychain"
VERSION=2.8.5
RELEASE=1
CATEGORY="Utils"
SUMMARY="SSH key manager"
DESCRIPTION="keychain is a manager for ssh-agent, typically run from
~/.bash_profile.  It allows your shells and cron jobs to share a single
ssh-agent process.  By default, the ssh-agent started by keychain is long-
running and will continue to run, even after you have logged out from the
system."
REQUIRES="openssh"
HOMEPAGE="http://www.funtoo.org/Keychain"
SRC_URI="http://www.funtoo.org/distfiles/keychain/keychain-${VERSION}.tar.bz2"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	dobin keychain
	doman keychain.1
}
